rvm:
  - 1.9.3
# whitelist
branches:
  only:
    - travis-ci
before_script:
  - "sh -e /etc/init.d/xvfb start"
  - bundle exec rackup &
script: DISPLAY=:99.0 phantomjs test/qunit/run-qunit.js "http://localhost:9292/test/index.html?package=all"